{
  "name": "liff-v2-sdk-type",
  "version": "1.0.2",
  "description": "Type definition for LINE Frontend Framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Passionate Engineer <ryozu256@gmail.com>",
  "license": "ISC"
}
